#fire base
NEXT_PUBLIC_API_KEY = "AIzaSyD-WTQ-a2SR10C5Ho6C2BK2_Us7qCJrgpI"
NEXT_PUBLIC_AUTO_DOMAIN = "whatshouldieat-e1ac4.firebaseapp.com"
NEXT_PUBLIC_PROJECTID = "whatshouldieat-e1ac4"
NEXT_PUBLIC_STORAGEBUCKET = "whatshouldieat-e1ac4.appspot.com"
NEXT_PUBLIC_MESSAGING_SEND_ID = "134417438597"
NEXT_PUBLIC_APP_ID = "1:134417438597:web:4ddb8ef031f2cec36d56ec"
NEXT_PUBLIC_MEASUREMENT_ID = "G-0TF8CTVJNW"